{
  "TokenOptions": {
    "Audience": "idris@bolge.com",
    "Issuer": "idris@bolge.com",
    "AccessTokenExpiration": 10000,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PhotoInformation": {

    "MediaUrl": "c:/test"
  }
  }
